BSK_Projekt1/Decipher.xaml

<Window x:Class="FileEncryptionAndDecryption.Decipher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptionAndDecryption"
        mc:Ignorable="d"
       Title="Cipher" Height="511.5" Width="673">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF939393" Offset="0.003"/>
                <GradientStop Color="#FE999999"/>
                <GradientStop Color="#FF979797"/>
                <GradientStop Color="#FFD2D2D2"/>
                <GradientStop Color="#FED5D5D5" Offset="0.983"/>
                <GradientStop Color="#FED3D3D3" Offset="0.243"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonBack" Content="&lt; Wstecz" HorizontalAlignment="Left" Margin="358,409,0,0" VerticalAlignment="Top" Width="116" Height="35" Click="ButtonBack_Click"/>
        <Button x:Name="butonSzyfruj" Content="DESZYFRUJ" HorizontalAlignment="Left" Margin="479,409,0,0" VerticalAlignment="Top" Width="116" Height="35" Click="ButtonDecipher_Click"/>
        <Label x:Name="label" Content="Wybierz plik do deszyfrowania: " HorizontalAlignment="Left" Margin="94,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelChosenFile" Content="Wybrany plik: " HorizontalAlignment="Left" Margin="94,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.462" Width="87"/>
        <Label x:Name="labelErrorsNoFile" Content="" HorizontalAlignment="Left" Margin="94,76,0,0" VerticalAlignment="Top" Width="501" Background="{x:Null}" Foreground="Red"/>
        <TextBox x:Name="textBoxChosenFile" HorizontalAlignment="Left" Height="23" Margin="186,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Background="#FFF0EEEE" IsUndoEnabled="True" IsReadOnly="True"/>
        <Label x:Name="label1" Content="Nazwa pliku wyjściowego: " HorizontalAlignment="Left" Margin="94,155,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="button" Content="Wybierz" HorizontalAlignment="Left" Margin="283,42,0,0" VerticalAlignment="Top" Width="97" Height="29" Click="ButtonChooseFile_Click"/>
        <TextBox x:Name="textBoxChosenName" HorizontalAlignment="Left" Height="23" Margin="260,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="#FFF0EEEE" IsUndoEnabled="True"/>
        <Label x:Name="labelErrorsNoName" Content="" HorizontalAlignment="Left" Margin="94,181,0,0" VerticalAlignment="Top" Width="501" Background="{x:Null}" Foreground="Red"/>
        <Label x:Name="label2" Content="Wybierz odbiorcę:" HorizontalAlignment="Left" Margin="94,212,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="412,255,0,0" VerticalAlignment="Top" Width="100" Source="resources\unlock-3.png"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="115" Margin="94,245,0,0" VerticalAlignment="Top" Width="240" Background="#FFF1F1F1" />
        <Label x:Name="label3" Content="Hasło:" HorizontalAlignment="Left" Margin="94,387,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="144,387,0,0" VerticalAlignment="Top" Width="190" FontStyle="Italic" />
        <TextBox x:Name="textBoxVisiblePassword" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="144,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontStyle="Italic" FontWeight="Light" IsEnabled="False"/>
        <Label x:Name="labelNoPassword" Content="" HorizontalAlignment="Left" Margin="91,360,0,0" VerticalAlignment="Top" Foreground="Red" Width="243" Height="27"/>
        <CheckBox x:Name="checkBoxShowPassword" Content="Pokaż hasło" HorizontalAlignment="Left" Margin="144,415,0,0" VerticalAlignment="Top" Checked="ShowPassword" Unchecked="HidePassword"/>
    </Grid>
</Window>
