BSK_Projekt1/Encipher.xaml

<Window x:Class="FileEncryptionAndDecryption.Encipher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptionAndDecryption"
        mc:Ignorable="d"
        Title="Cipher" Height="511.5" Width="673">
    <Grid Name="mainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF939393" Offset="0.003"/>
                <GradientStop Color="#FE999999"/>
                <GradientStop Color="#FF979797"/>
                <GradientStop Color="#FFD2D2D2"/>
                <GradientStop Color="#FED5D5D5" Offset="0.983"/>
                <GradientStop Color="#FED3D3D3" Offset="0.243"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="107,349,182,101">           
    <Hyperlink NavigateUri="http://www.crypto-it.net/pl/teoria/tryby-szyfrow-blokowych.html" RequestNavigate="Hyperlink_RequestNavigate">
        Dowiedz się więcej o trybach pracy szyfrów blokowych
    </Hyperlink>
        </TextBlock>
        <Button x:Name="buttonBack" Content="&lt; Wstecz" HorizontalAlignment="Left" Margin="358,409,0,0" VerticalAlignment="Top" Width="116" Height="35" Click="ButtonBack_Click"/>
        <Button x:Name="butonSzyfruj" Content="SZYFRUJ" HorizontalAlignment="Left" Margin="479,409,0,0" VerticalAlignment="Top" Width="116" Height="35" Click="ButtonNext_Click"/>
        <Label x:Name="label" Content="Wybierz plik do zaszyfrowania: " HorizontalAlignment="Left" Margin="94,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelChosenFile" Content="Wybrany plik: " HorizontalAlignment="Left" Margin="94,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.462" Width="87"/>
        <Label x:Name="labelErrorsNoFile" Content="" HorizontalAlignment="Left" Margin="94,86,0,0" VerticalAlignment="Top" Width="501" Background="{x:Null}" Foreground="Red"/>
        <TextBox x:Name="textBoxChosenFile" HorizontalAlignment="Left" Height="23" Margin="186,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Background="#FFF0EEEE" IsUndoEnabled="True" IsReadOnly="True"/>
        <Label x:Name="label1" Content="Nazwa pliku wyjściowego: " HorizontalAlignment="Left" Margin="94,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="button" Content="Wybierz" HorizontalAlignment="Left" Margin="283,52,0,0" VerticalAlignment="Top" Width="97" Height="29" Click="ButtonChooseFile_Click"/>
        <TextBox x:Name="textBoxChosenName" HorizontalAlignment="Left" Height="23" Margin="260,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Background="#FFF0EEEE" IsUndoEnabled="True"/>
        <Label x:Name="labelErrorsNoName" Content="" HorizontalAlignment="Left" Margin="94,191,0,0" VerticalAlignment="Top" Width="501" Background="{x:Null}" Foreground="Red"/>
        <RadioButton GroupName="modeSelection" x:Name="modeRadioButtonECB" Content="ECB" HorizontalAlignment="Left" Margin="109,259,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ModeRadioButtonECB_Checked"/>
        <RadioButton GroupName="modeSelection" x:Name="modeRadioButtonCBC" Content="CBC" HorizontalAlignment="Left" Margin="109,279,0,0" VerticalAlignment="Top" Checked="ModeRadioButtonECB_Checked"/>
        <RadioButton GroupName="modeSelection" x:Name="modeRadioButtonCFB" Content="CFB" HorizontalAlignment="Left" Margin="109,299,0,0" VerticalAlignment="Top" Checked="ModeRadioButtonCFB_Checked"/>
        <RadioButton GroupName="modeSelection" x:Name="modeRadioButtonOFB" Content="OFB" HorizontalAlignment="Left" Margin="109,319,0,0" VerticalAlignment="Top" Checked="ModeRadioButtonCFB_Checked"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="479,244,0,0" VerticalAlignment="Top" Width="100" Source="resources\lock-512.png"/>
        <GroupBox x:Name="groupBox" Header="Wybierz tryb pracy szyfrów blokowych:" HorizontalAlignment="Left" Margin="94,233,0,0" VerticalAlignment="Top" Height="111" Width="335" FontWeight="Bold">
            <ComboBox Name="feedbackSize" HorizontalAlignment="Left" Margin="164,33,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        </GroupBox>
        <Label Content="Rozmiar podbloku" HorizontalAlignment="Left" Margin="260,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.792,-3.656" Width="120"/>
    </Grid>
</Window>
