BSK_Projekt1/MainWindow.xaml

<Window x:Class="FileEncryptionAndDecryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptionAndDecryption"
        mc:Ignorable="d"
        Title="Cipher" Height="511.5" Width="673">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF939393" Offset="0.003"/>
                <GradientStop Color="#FE999999"/>
                <GradientStop Color="#FF979797"/>
                <GradientStop Color="#FFD2D2D2"/>
                <GradientStop Color="#FED5D5D5" Offset="0.983"/>
                <GradientStop Color="#FED3D3D3" Offset="0.243"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Image6_png" Margin="0,35,470,37" Source="resources\Image6.png" Stretch="Fill"/>
        <Label x:Name="label" Content="Wybierz funkcję:" HorizontalAlignment="Left" Margin="231,94,0,0" VerticalAlignment="Top" Width="215" FontSize="16" FontWeight="Bold"/>
        <RadioButton x:Name="encipherRadioButton" Content="Szyfrowanie" HorizontalAlignment="Left" Margin="260,151,0,0" VerticalAlignment="Top" Checked="encipherRadioButton_Checked" FontWeight="Bold" IsChecked="True"/>
        <RadioButton x:Name="decipherRadioButton" Content="Deszyfrowanie" HorizontalAlignment="Left" Margin="260,279,0,0" VerticalAlignment="Top" Checked="decipherRadioButton_Checked" FontWeight="Bold" />
        <Label x:Name="label1" Content="Wybierz tę opcję, jeżeli chcesz zaszyfrować wskazany przez&#xD;&#xA;Ciebie plik.&#xD;&#xA;Szyfrowanie odbywa się za pomocą algorytmu szyfrowania &#xD;&#xA;AES. Możliwy jest wybór jednego z 4 trybów pracy szyfrów&#xD;&#xA;blokowych: ECB, CBC, CFB, OFB. " HorizontalAlignment="Left" Margin="277,168,0,0" VerticalAlignment="Top" Height="99" Width="339"/>
        <Label x:Name="label2" Content="Wybierz tę opcję, jeżeli chcesz deszyfrować wskazany przez&#xA;Ciebie plik.&#xA;" HorizontalAlignment="Left" Margin="277,299,0,0" VerticalAlignment="Top" Height="60" Width="339"/>
        <Button x:Name="buttonExit" Content="Wyjdź" HorizontalAlignment="Left" Margin="358,409,0,0" VerticalAlignment="Top" Width="116" Height="35" Click="buttonExit_Click"/>
        <Button x:Name="buttonNext" Content="Dalej &gt;" HorizontalAlignment="Left" Margin="479,409,0,0" VerticalAlignment="Top" Width="116" Height="35" Click="buttonNext_Click"/>
    </Grid>
</Window>
