BSK_Projekt1/Processing.xaml

<Window x:Class="FileEncryptionAndDecryption.Processing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptionAndDecryption"
        mc:Ignorable="d"
        Title="Cipher" Height="159.857" Width="411.429">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF939393" Offset="0.003"/>
                <GradientStop Color="#FE999999"/>
                <GradientStop Color="#FF979797"/>
                <GradientStop Color="#FFD2D2D2"/>
                <GradientStop Color="#FED5D5D5" Offset="0.983"/>
                <GradientStop Color="#FED3D3D3" Offset="0.243"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="processingLabel" Content="Trwa przetwarzanie... " HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="181" FontWeight="Bold"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="212,79,0,0" VerticalAlignment="Top" Width="116" Height="35" Click="ButtonOK_Click" IsEnabled="False"/>
        <Button x:Name="buttonCancel" Content="Anuluj" HorizontalAlignment="Left" Margin="77,79,0,0" VerticalAlignment="Top" Width="116" Height="35" Click="ButtonCancel_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="26" Margin="29,41,0,0" VerticalAlignment="Top" Width="351" />
    </Grid>
</Window>
